
(def (print-int value base)
  (def (charof value)
    (cond
      ((< value 10)
        (+ value 0x30))
      ((< (- value 10) 26)
        (+ value 0x61))))
  (def (print-digit digit-value)
    (print-ch (charof digit-value)))
  (def (other-digits value)
    (// value base))
  (def (last-digit value)
    (% value base))
  (def (print-digits digits)
    (if (!= (other-digits value) 0)
      (print-int (other-digits value) base)
      0)
    (print-digit (last-digit value)))
  (if (!= value 0)
    (print-digits value)
    (print-digit  0)))

(print-int 0 10)
(print-ch 0x0a)
(print-int 420 10)
(print-ch 0x0a)
(print-int 69 16)
(print-ch 0x0a)
